<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane id="_" fx:id="_mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="966.0" stylesheets="@../themes/SelectionSceneStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SelectionSceneController">
   <left>
      <JFXTabPane id="_pane">
         <tabs>
            <Tab fx:id="tabpane" text="Practice List">
               <content>
                  <Pane id="_pane">
                     <children>
                        <VBox layoutY="-8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <ScrollPane fx:id="_practiceListPane" />
                              <JFXCheckBox id="_selectAllToggle" fx:id="_practiseFileSelectAllPractiseFileCheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectAllPractiseFileCheckBox" prefHeight="28.0" prefWidth="284.0" text="Select All">
                                 <tooltip>
                                    <Tooltip text="Select all names from the list" />
                                 </tooltip></JFXCheckBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="309.0" spacing="3.0">
                                 <children>
                                    <JFXButton id="_button" fx:id="_practiceListButton" buttonType="RAISED" onAction="#practiceListClicked" prefHeight="48.0" prefWidth="148.0" text="Practice Selected">
                                       <tooltip>
                                          <Tooltip text="Practice the selected list" />
                                       </tooltip></JFXButton>
                                    <JFXButton id="_button" fx:id="_removeButton" buttonType="RAISED" onAction="#removeClicked" prefHeight="48.0" prefWidth="153.0" text="Remove Selected">
                                       <tooltip>
                                          <Tooltip text="Remove the selected list" />
                                       </tooltip></JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></Pane>
               </content>
            </Tab>
            <Tab text="Recordings">
               <content>
                  <Pane>
                     <children>
                        <VBox fx:id="_recordingListContainer" alignment="TOP_CENTER" layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <ScrollPane fx:id="_recordingListPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                              <JFXCheckBox id="_checkBoxToggle" fx:id="_userRecordingCheckBox" mnemonicParsing="false" onAction="#selectAllUserRecordings" prefHeight="26.0" prefWidth="307.0" text="Select All">
                                 <tooltip>
                                    <Tooltip text="Select all your recordings" />
                                 </tooltip></JFXCheckBox>
                              <HBox spacing="3.0">
                                 <children>
                                    <JFXButton id="_button" fx:id="_deleteUserRecording" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteSelectedUserRecordings" prefHeight="44.0" prefWidth="159.0" text="Delete Selected">
                                       <tooltip>
                                          <Tooltip text="Delete the selected recordings" />
                                       </tooltip></JFXButton>
                                    <JFXButton id="_button" mnemonicParsing="false" onAction="#playSelectedRecordingsClicked" prefHeight="44.0" prefWidth="145.0" text="Play Selected">
                                       <tooltip>
                                          <Tooltip text="Play selected recordings" />
                                       </tooltip></JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </left>
   <center>
      <AnchorPane id="_background" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="4.0" layoutY="83.0" prefHeight="379.0" prefWidth="652.0" AnchorPane.bottomAnchor="159.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="83.0">
               <children>
                  <Pane id="_background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="453.0">
                     <children>
                        <CustomTextField id="_searchBar" fx:id="_nameTextField" layoutX="46.0" layoutY="154.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="376.0" />
                        <Label id="_label" layoutX="14.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Type in a Name">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="127.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" spacing="20.0">
                             <children>
                              <JFXButton id="_button" fx:id="_addToListButton" buttonType="RAISED" onAction="#addToListClicked" prefHeight="38.0" prefWidth="126.0" text="Add to List">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Add the name you search to the list" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton id="_button" fx:id="_practiceButton" buttonType="RAISED" onAction="#practiceClicked" prefHeight="38.0" prefWidth="129.0" text="Practice">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Practice just the name you searched" />
                                 </tooltip>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane id="_background" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">
               <children>
                  <HBox id="_background" alignment="CENTER_RIGHT" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="111.0" spacing="15.0">
                      <children>
                        <ImageView fitHeight="50.0" fitWidth="53.0">
                           <image>
                              <Image url="@../images/Yellow_Star.png" />
                           </image>
                        </ImageView>
                        <Label id="_label" fx:id="_pointsLabel" contentDisplay="RIGHT" prefHeight="43.0" prefWidth="43.0" text="999" textAlignment="CENTER">
                           <font>
                              <Font name="Droid Sans Bold" size="23.0" />
                           </font></Label>
                     </children>
                     <opaqueInsets>
                        <Insets right="20.0" top="20.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
            </Pane>
            <Pane id="_background" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <HBox layoutX="30.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <JFXButton id="_button" fx:id="_uploadButton" buttonType="RAISED" onAction="#uploadClicked" prefHeight="39.0" prefWidth="124.0" text="Upload Names">
                           <tooltip>
                              <Tooltip text="Upload a list from text file" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton id="_button" buttonType="RAISED" onAction="#AddToDatabaseClicked" prefHeight="39.0" prefWidth="131.0" text="Extend Database">
                           <tooltip>
                              <Tooltip text="Add name to the database" />
                           </tooltip></JFXButton>
                        <JFXButton id="_button" fx:id="_saveButton" buttonType="RAISED" onAction="#saveSessionClicked" prefHeight="39.0" prefWidth="122.0" text="Save Session">
                           <tooltip>
                              <Tooltip text="Save the current session" />
                           </tooltip></JFXButton>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Label id="_label" fx:id="_databaseFileCount" text="Database File:  " AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" />
            <ImageView id="_image" fx:id="_shopButton" fitHeight="57.0" fitWidth="56.0" layoutX="37.0" layoutY="18.0" onMouseClicked="#shopClicked">
               <image>
                  <Image url="@../images/Trolley.png" />
               </image>
            </ImageView>
            <ImageView fx:id="_invertedShopButton" fitHeight="57.0" fitWidth="56.0" layoutX="41.0" layoutY="20.0" onMouseClicked="#shopClicked" visible="false">
               <image>
                  <Image url="@../images/InvertedTrolley.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
