<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane id="_background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@ShopSceneStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ShopSceneController">
   <top>
      <Pane id="_themePane" prefHeight="194.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="_shopLabel" alignment="CENTER" layoutX="261.0" layoutY="30.0" prefHeight="135.0" prefWidth="378.0" text="Shop" textAlignment="CENTER">
               <font>
                  <Font size="74.0" />
               </font>
            </Label>
            <Label fx:id="_pointLabel" layoutX="742.0" layoutY="82.0" prefHeight="48.0" prefWidth="82.0" text="Points">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="66.0" layoutX="660.0" layoutY="74.0">
               <image>
                  <Image url="@../images/Yellow_Star.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="388.0" prefWidth="1158.0">
               <children>
                  <AnchorPane id="_themePane" layoutX="879.0" layoutY="1.0" prefHeight="385.0" prefWidth="300.0">
                     <children>
                        <Label id="_costLabel" alignment="CENTER" layoutX="99.0" layoutY="345.0" prefHeight="36.0" prefWidth="103.0" text="15 points">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton id="_darkThemeButton" fx:id="_darkThemeButton" buttonType="RAISED" layoutX="67.0" layoutY="276.0" onAction="#darkThemeClicked" prefHeight="48.0" prefWidth="167.0" text="Dark Theme" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="_themePane" layoutX="300.0" layoutY="-1.0" prefHeight="389.0" prefWidth="300.0">
                     <children>
                        <Label id="_costLabel" alignment="CENTER" layoutX="99.0" layoutY="339.0" prefHeight="36.0" prefWidth="103.0" text="5 points">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton id="_sunsetThemeButton" fx:id="_sunsetThemeButton" buttonType="RAISED" layoutX="74.0" layoutY="279.0" onAction="#sunsetThemeClicked" prefHeight="48.0" prefWidth="167.0" text="Sunset Theme" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="_themePane" layoutY="-3.0" prefHeight="389.0" prefWidth="300.0">
                     <children>
                        <JFXButton id="_defaultThemeButton" fx:id="_defaultThemeButton" buttonType="RAISED" layoutX="67.0" layoutY="278.0" onAction="#defaultThemeClicked" prefHeight="48.0" prefWidth="167.0" text="Default Theme" />
                        <Label id="_costLabel" alignment="CENTER" layoutX="99.0" layoutY="339.0" prefHeight="36.0" prefWidth="103.0" text="0 points">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="_themePane" layoutX="579.0" layoutY="-1.0" prefHeight="389.0" prefWidth="300.0">
                     <children>
                        <Label id="_costLabel" alignment="CENTER" layoutX="99.0" layoutY="339.0" prefHeight="36.0" prefWidth="103.0" text="10 points">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton id="_chocoThemeButton" fx:id="_sunsetThemeButton1" buttonType="RAISED" layoutX="74.0" layoutY="279.0" onAction="#sunsetThemeClicked" prefHeight="48.0" prefWidth="167.0" text="Chocolate Theme" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
