<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PracticeSceneController">
   <children>
      <Label layoutX="91.0" layoutY="34.0" prefHeight="85.0" prefWidth="218.0" text="Practice Names">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="_playAllButton" buttonType="RAISED" layoutX="93.0" layoutY="120.0" onAction="#playAllClicked" prefHeight="36.0" prefWidth="168.0" text="Play">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="_recordButton" buttonType="RAISED" layoutX="362.0" layoutY="59.0" onAction="#recordClicked" prefHeight="36.0" prefWidth="168.0" text="Record">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXTreeTableView fx:id="_recordingList" layoutX="362.0" layoutY="102.0" prefHeight="218.0" prefWidth="168.0" />
      <JFXButton fx:id="_playRecordngButton" buttonType="RAISED" layoutX="362.0" layoutY="328.0" onAction="#playRecordingClicked" prefHeight="36.0" prefWidth="99.0" text="Play Recording" />
      <JFXButton fx:id="_saveButton" buttonType="RAISED" layoutX="461.0" layoutY="328.0" onAction="#saveClicked" prefHeight="36.0" prefWidth="69.0" text="Save" />
      <JFXSlider fx:id="_volumnSlider" blockIncrement="1.0" layoutX="91.0" layoutY="174.0" onDragDetected="#volumnSliderDragged" prefHeight="14.0" prefWidth="168.0" value="30.0" />
      <JFXSlider fx:id="_micSensitivitySlider" layoutX="91.0" layoutY="282.0" onDragDetected="#micSensitivityDragged" prefHeight="14.0" prefWidth="168.0" value="40.0" />
      <JFXButton fx:id="_backButton" buttonType="RAISED" layoutX="91.0" layoutY="346.0" onAction="#backClicked" prefHeight="36.0" prefWidth="85.0" text="Back" />
      <Label layoutX="62.0" layoutY="235.0" prefHeight="36.0" prefWidth="226.0" text="Microphone Volume and sensitivity">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
